- name: Install Helm chart for Docker container registry
  helm:
    host: "{{ tiller_host }}"
    chart:
      name: "{{ container_registry_name }}"
      version: "{{ container_registry_version }}"
      source:
        type: repo
        location: "{{ helm_chart_location }}"
    state: present
    name: "{{ container_registry_name }}"
    namespace: "{{ container_registry_namespace }}"
    values:
      persistence:
        enabled: true
        size: "{{ container_registry_storage_size }}"
      nodeSelector:
        node-role.kubernetes.io/master: ""
      service:
        type: "{{ container_registry_service_type }}"
      ingress:
        enabled: "{{ container_registry_ingress_enabled }}"
        hosts:
          - "{{ container_registry_hostname }}"
        annotations:
          kubernetes.io/ingress.class: "nginx"
          nginx.ingress.kubernetes.io/ssl-redirect: "false"
          nginx.ingress.kubernetes.io/rewrite-target: /
          nginx.ingress.kubernetes.io/proxy-body-size: "{{ container_registry_ingress_size }}"
        tls:
        - hosts:
          - "{{ container_registry_hostname }}"
