---
#
# This role will configure rsyslog on both the controller and compute nodes.
# Logs from all the compute nodes will be written locally to /var/log
# they will also be sent to the controller node into: 
# /var/log/computes/%HOSTNAME%-syslog.log
#
# Update the address range in templates/rsyslog-controller.conf
# To reflect the address range of compute nodes from which the controller
# will receive logs.  For example, 172.21.216.0/24
# $AllowedSender TCP, 127.0.0.1, 172.21.216.0/24
#
- name: rsyslog | install packages
  action: apt name=rsyslog state=latest
  when: ansible_os_family == "Debian"

- name: rsyslog | configure controller rsyslog dir
  file:
    path: /var/log/computes
    owner: syslog
    group: adm
    mode: 0755
    state: directory
  tags:
    - configuration
  when: is_controller

- name: rsyslog | configure controller rsyslog
  template:
    src: templates/rsyslog-controller.conf
    dest: /etc/rsyslog.conf
    owner: syslog
    group: adm
    mode: 0644
  tags:
    - configuration
  when: is_controller

- name: rsyslog | configure controller logrotate
  template:
    src: templates/logrotate.conf
    dest: /etc/logrotate.d/computes
    owner: root
    group: root
    mode: 0644
  tags:
    - configuration
  when: is_controller

- name: rsyslog | configure compute rsyslog
  template:
    src: templates/rsyslog-compute.conf
    dest: /etc/rsyslog.d/50-default.conf
    owner: root
    group: root
    mode: 0644
  tags:
    - configuration
  when: is_compute

- name: start rsyslog
  systemd:
    name: rsyslog
    state: restarted
    enabled: yes
    daemon-reload: yes
