# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.'
#
#
# Copyright (c) Peking University 2018
#
# The software is released under the Open-Intelligence Open Source License V1.0.
# The copyright owner promises to follow "Open-Intelligence Open Source Platform
# Management Regulation V1.0", which is provided by The New Generation of 
# Artificial Intelligence Technology Innovation Strategic Alliance (the AITISA).

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: model-hub
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: model-hub
    spec:
      hostNetwork: true
      hostPID: true
      nodeSelector:
        model-hub: "true"
      containers:
      - name: model-hub
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}model-hub:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ clusterinfo['modelhubinfo']['server_port'] }}
          protocol: TCP
        volumeMounts:

{% if 'volumeMounts' in clusterinfo['modelhubinfo'] %}
  {% for volumeinfo in clusterinfo['modelhubinfo']['volumeMounts'] %}
        - mountPath: {{ volumeinfo['mountPath'] }}
          name: {{ volumeinfo['name'] }}
  {% endfor %}
{% endif %}

        
        env:
        - name: server_port
          value: "{{ clusterinfo['modelhubinfo']['server_port'] }}"
        - name: file_storage_path
          value: {{ clusterinfo['modelhubinfo']['file_storage_path'] }}
        - name: user_center
          value: {{clusterinfo["modelhubinfo"]["user_center"]}}
        - name: exchange_service
          value: {{clusterinfo["modelhubinfo"]["exchange_service"]}}
        - name: mysql
          value: "{{clusterinfo["modelhubinfo"]["mysql"]}}"
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      volumes:

{% if 'volumes' in clusterinfo['modelexchangeinfo'] %}
  {% for volumeinfo in clusterinfo['modelexchangeinfo']['volumes'] %}
      - name: {{ volumeinfo['name'] }}
        hostPath:
          path: {{ volumeinfo['hostPath']['path'] }}
  {% endfor %}
{% endif %}
