---
- hosts: all
  become: true
  become_method: sudo
  vars:
    docker_daemon_json: {}
  tasks:

    - name: create docker config directory
      file:
        path: /etc/docker
        state: directory

    - name: write new docker config
      copy:
        content: "{{ docker_daemon_json | to_nice_json }}"
        dest: /etc/docker/daemon.json
        owner: root
        group: root
        mode: 0644

    - name: install docker
      include_role:
        name: docker
      vars:
        # matches: kubespray/roles/container-engine/docker/vars/ubuntu-amd64.yml
        docker_package: 'docker-ce=5:18.09.7~3-0~ubuntu-{{ ansible_distribution_release|lower }}'
      when:
        - ansible_distribution == "Ubuntu"
        - ansible_product_name is not search("DGX-1") and ansible_product_name is not search("DGX-2")

    - name: install docker
      include_role:
        name: docker
      vars:
        # matches: kubespray/roles/container-engine/docker/vars/redhat.yml
        docker_package: 'docker-ce-18.09.7-3.el7'
      when:
        - ansible_os_family == "RedHat"
        - ansible_product_name is not search("DGX-1") and ansible_product_name is not search("DGX-2")
