---
# Kubernetes Cluster Playbook

# Install python required for Ansible
- include: bootstrap-python.yml
  tags:
    - bootstrap

# Make sure Kubespray submodule is correct
- hosts: all
  gather_facts: false
  tasks:
    - name: make sure kubespray is at the correct version
      command: git submodule update --init
      args:
        chdir: "{{ playbook_dir | dirname }}"
      delegate_to: localhost
  vars:
    ansible_become: no
    ansible_connection: local
  tags:
    - local

# Set up passwordless sudo and SSH keys if needed
- include: bootstrap-ssh.yml
  tags:
    - bootstrap
- include: bootstrap-sudo.yml
  tags:
    - bootstrap

# Install Kubernetes
# for configuration, see: config/group_vars/k8s-cluster.yml
- include: ../kubespray/cluster.yml

# Disable swap (required for k8s), kubespray method doesn't quite cut it
- hosts: all
  become: true
  tasks:
    - name: remove swap from fstab
      lineinfile: path=/etc/fstab regexp='swap' state=absent
    - name: disable swap
      command: swapoff -a
  tags:
    - swap
 
# Manage Kubernetes cluster access config file
- hosts: all
  gather_facts: false
  vars:
    ansible_become: no
    config_dir: "../config"
  tasks:
    - name: register alternate config path
      stat:
        path: "../k8s-config"
      register: k8s_config_dir
      delegate_to: localhost
      run_once: true
    - set_fact:
        config_dir: "../k8s-config"
      when: k8s_config_dir.stat.exists
      delegate_to: localhost
      run_once: true
    - name: create kube config directory for current user
      file:
        path: "{{ lookup('env','HOME') + '/.kube/' }}"
        state: directory
      delegate_to: localhost
      run_once: true
    - name: check for kube config file
      stat:
        path: "{{ config_dir }}/artifacts/admin.conf"
      register: kubeconf
      delegate_to: localhost
      run_once: true
    - name: copy kube config file for current user
      copy:
        src: "{{ config_dir }}/artifacts/admin.conf"
        dest: "{{ lookup('env','HOME') + '/.kube/config' }}"
        backup: yes
      when: kubeconf.stat.exists
      delegate_to: localhost
      run_once: true
  tags:
    - local

# Install driver and container runtime on GPU servers
- include: nvidia-driver.yml
  tags:
    - nvidia
- include: nvidia-docker.yml
  tags:
    - nvidia

# Install k8s GPU device plugin
- include: k8s-gpu-plugin.yml

# Manage kubectl binary
- hosts: all
  gather_facts: false
  vars:
    ansible_become: no
    config_dir: "../config"
  tasks:
    - name: register alternate config path
      stat:
        path: "../k8s-config"
      register: k8s_config_dir
      delegate_to: localhost
      run_once: true
    - set_fact:
        config_dir: "../k8s-config"
      when: k8s_config_dir.stat.exists
      delegate_to: localhost
      run_once: true
    - name: check for kubectl
      stat:
        path: "{{ config_dir }}/artifacts/kubectl"
      register: kubectl_local
      delegate_to: localhost
      run_once: true
    - name: modify kubectl permissions
      file:
        path: "{{ config_dir }}/artifacts/kubectl"
        mode: '0755'
      when: kubectl_local.stat.exists
      delegate_to: localhost
      run_once: true
    - name: copy kubectl 
      copy:
        src: "{{ config_dir }}/artifacts/kubectl"
        dest: "/usr/local/bin/kubectl"
      when: kubectl_local.stat.exists
      become: true
      ignore_errors: yes
      register: kubectl_copied
      delegate_to: localhost
      run_once: true
    - name: check for copied kubectl
      stat:
        path: "/usr/local/bin/kubectl"
      register: kubectl_system
      delegate_to: localhost
      run_once: true
    - name: modify kubectl permissions
      file:
        path: "/usr/local/bin/kubectl"
        owner: root
        group: root
        mode: '0755'
      ignore_errors: yes
      when: kubectl_system.stat.exists
      delegate_to: localhost
      run_once: true
    - name: manually move kubectl binary
      debug:
        msg: "Unable to move kubectl, run: sudo cp {{ config_dir | realpath }}/artifacts/kubectl /usr/local/bin"
      when: kubectl_copied is failed
      delegate_to: localhost
      run_once: true
  tags:
    - local
