---
- hosts: slurm-master
  become: true
  vars:
    elasticsearch_network_host: 0.0.0.0
    logstash_listen_port_beats: 5000
  roles:
    - geerlingguy.java
    - geerlingguy.elasticsearch
    - geerlingguy.logstash
    - geerlingguy.kibana
  tasks:
    - name: fix bug in logstash role
      command: /usr/share/logstash/bin/logstash-plugin install logstash-filter-multiline

- hosts: slurm-cluster
  become: true
  vars:
    filebeat_create_config: true
    filebeat_prospectors:
      - input_type: log
        paths:
          - "/var/log/*.log"
          - "/var/log/syslog"
          - "/var/log/slurm/*.log"
          - "/var/log/apt/*.log"
    filebeat_output_logstash_hosts:
      - "{{ groups['slurm-master'][0] }}:5000"
  roles:
    - geerlingguy.filebeat
