---
- hosts: slurm-master
  tasks:
    - set_fact: slurm_node_is_controller=yes
      tags: always
- hosts: slurm-cluster
  tasks:
    - set_fact: slurm_node_is_client=yes
      tags: always
- hosts: slurm-node
  tasks:
    - set_fact: slurm_node_is_compute=yes
      tags: always

- hosts: slurm-cluster
  become: yes
  roles:
    - name: facts
    - name: ansible-role-enroot
    - name: slurm-perf
      vars:
        user: "{{ ansible_env.USER | default(ansible_env.SUDO_USER) }}"
        is_controller: (host_is_slurm_controller | default(False))
        is_client: (host_is_slurm_client | default(False))
        is_compute: (host_is_slurm_node | default(False))

