---
# Generate password for user
# You can also generate a password with `mkpasswd -m sha-512`
- hosts: all
  gather_facts: false
  vars:
    pwgen: "{{ lookup('password', '/dev/null length=8 chars=ascii_letters') }}"
  tasks:
    - set_fact:
        passwd: "{{ pwgen }}"
      delegate_to: localhost
      delegate_facts: true
      run_once: true

- hosts: all
  become: true
  tasks:
    - set_fact:
        passwd: "{{ hostvars['localhost'].passwd }}"
    - name: Configure SSH to allow login with password
      include_role:
        name: dev-sec.ssh-hardening
      vars:
        ssh_client_hardening: false
        ssh_server_password_login: true
        ssh_use_pam: true
        ssh_max_auth_retries: 10
    - name: Set user password
      include_role:
        name: unxnn.users
      vars:
        # User Configuration
        users:
          - username: "{{ ansible_user | default(ansible_env.SUDO_USER) }}"
            password: "{{ passwd | password_hash('sha512', 'salty') }}"
    - debug:
       msg: "Set password for {{ ansible_user | default(ansible_env.SUDO_USER) }} to: {{ passwd }}"
