---

- name: lmod | install packages
  action: apt name=lmod state=latest
  when: ansible_os_family == "Debian"

- name: lmod | install packages
  action: yum name=lmod state=latest
  when: ansible_os_family == "RedHat"

- name: lmod | configure sh profile
  template:
    src: templates/z00_lmod.sh
    dest: /etc/profile.d
    owner: root
    group: root
    mode: 0777
  tags:
    - configuration

- name: lmod | configure csh profile
  template:
    src: templates/z00_lmod.csh
    dest: /etc/profile.d
    owner: root
    group: root
    mode: 0777
  tags:
    - configuration
