---
- name: Stateless DGX boot | Check current config
  stat:
    path: /boot/grub/grub.cfg.notramboot
  register: is_ramboot 

- name: Stateless DGX boot | Backup scripts-local
  copy:
    src: /usr/share/initramfs-tools/scripts/local
    dest: /usr/share/initramfs-tools/scripts/local.notramboot
    remote_src: yes
    owner: root
    group: root
    mode: 0644
  tags:
    - configuration
  when: 
    - is_compute
    - is_stateless
    - is_ramboot.stat.exists == False

- name: Stateless DGX boot | Backup grub boot
  copy:
    src: /boot/grub/grub.cfg
    dest: /boot/grub/grub.cfg.notramboot
    remote_src: yes
    owner: root
    group: root
    mode: 0644
  tags:
    - configuration
  when:
    - is_compute
    - is_stateless
    - is_ramboot.stat.exists == False

- name: Stateless DGX boot | update scripts-local
  template:
    src: roles/ramboot/templates/local.ram
    dest: /usr/share/initramfs-tools/scripts/local
    owner: root
    group: root
    mode: 0644
  tags:
    - configuration
  when: 
    - is_compute
    - is_stateless
    - is_ramboot.stat.exists == False

- name: Stateless DGX boot | Backup fstab
  copy:
    src: /etc/fstab
    dest: /etc/fstab.notramboot
    remote_src: yes
    owner: root
    group: root
    mode: 0644
  tags:
    - configuration
  when: 
    - is_compute
    - is_stateless
    - is_ramboot.stat.exists == False

- name: Stateless DGX boot | Copy config script
  copy:
    src: roles/ramboot/templates/enable-ramboot.sh
    dest: /tmp/enable-ramboot.sh
    owner: root
    group: root
    mode: 0755
  tags:
    - configuration
  when: 
    - is_compute
    - is_stateless
    - is_ramboot.stat.exists == False

- name: Stateless DGX boot | Run config script
  shell: "/tmp/enable-ramboot.sh"
  tags:
    - configuration
  when: 
    - is_compute
    - is_stateless
    - is_ramboot.stat.exists == False

- name: Stateless DGX boot | Restore fstab
  copy:
    src: /etc/fstab.notramboot
    dest: /etc/fstab
    remote_src: yes
    owner: root
    group: root
    mode: 0644
  tags:
    - configuration
  when: 
    - is_compute
    - is_stateless
    - is_ramboot.stat.exists == False

- name: Disable Stateless DGX boot | Copy config script
  copy:
    src: roles/ramboot/templates/disable-ramboot.sh
    dest: /tmp/disable-ramboot.sh
    owner: root
    group: root
    mode: 0755
  tags:
    - configuration
  when: 
    - is_compute
    - not is_stateless
    - is_ramboot.stat.exists == True

- name: Disable Stateless DGX boot | Run config script
  shell: "/tmp/disable-ramboot.sh"
  tags:
    - configuration
  when: 
    - is_compute
    - not is_stateless
    - is_ramboot.stat.exists == True
