name: rapids
channels:
  - numba
  - conda-forge
  - nvidia/label/cuda10.0
  - rapidsai/label/cuda10.0
  - pytorch
  - defaults
dependencies:
  - arrow-cpp=0.12
  - bokeh
  - cffi=1.11.5
  - cmake=3.12
  - cuda100
  - cudf=0.5.1
  - cuml=0.5.1
  - cython=0.29
  - dask=1.1.1
  - distributed=1.25.3
  - faiss-gpu=1.5.0
  - jupyterlab
  - matplotlib
  - numba=0.42
  - numpy=1.15.4
  - nvstrings
  - pandas=0.23.4
  - paramiko
  - pyarrow=0.12
  - pytest
  - python=3.7
  - scikit-learn
  - scipy
  - pip:
     - setuptools
     - cupy-cuda100
