#
# DGXie configuration:
#

# Default DGX boot mode
# Options:
#   "DGX":   boot DGX to install media
#   "local": boot DGX to local disk
bootMode: DGX

# DGX network interface to use during install
dgxNetInt: enp1s0f0

# DGX disk to use during install
dgxDisk: sda

# DGX Keyboard layout to use
dgxKbd: us

# Extra kernel parameters to pass during DGX OS install
# i.e. "rebuild-raid"
dgxKernExtra: ''

# Network interface of public network on management servers
mgmtIntPub: eth0

# Network interface of private network where DGX are connected on management servers
mgmtIntPrv: eth1

# Network domain
netDomain: local

# IP address of private network interface on management server
netPrvIp: 192.168.1.1

# Private Network
netPrvNet: 192.168.1.0

# Private network netmask
netPrvNetmask: 255.255.255.0

# Private network gateway
netPrvGateway: 192.168.1.1

# DNS nameservers
netPrvDns1: 8.8.8.8
netPrvDns2: 8.8.4.4

# DHCP dynamic address range
netPrvDhcpStart: 192.168.1.100
netPrvDhcpEnd: 192.168.1.199

#ntp: 192.168.1.10

# DHCP lease time
netPrvDhcpLease: 7200

# HTTPS proxy to use in preseed
#httpsProxy: "http://192.168.2.1:3128"

# Install extra packages
extraPackages: "aptitude ubuntu-minimal dirmngr"
