---
- name: assert that variables are defined
  fail:
    msg: "Variable '{{ item }}' is not defined"
  when: item not in vars
  with_items:
    - kerberos_client_realm_name

- name: Install the kerberos packages
  yum: name={{ item }} state=present
  with_items: '{{ kerberos_client_redhat_pkg }}'
  when: ansible_os_family == "RedHat"

- name: Install the kerberos packages
  apt: name={{ item }} state=present
  with_items: '{{ kerberos_client_ubuntu_pkg }}'
  when: ansible_os_family == "Debian"

- name: Copy the client configuration file
  template: src=krb5.conf.j2 dest=/etc/krb5.conf
