---

- name: ntp | install packages
  action: apt name=ntp state=latest
  when: ansible_os_family == "Debian"

- name: ntp | install packages
  action: yum name=ntp state=latest
  when: ansible_os_family == "RedHat"

- name: ntp | configure controller ntp
  template:
    src: templates/ntp-controller.conf
    dest: /etc/ntp.conf
    owner: root
    group: root
    mode: 0644
  tags:
    - configuration
  when: is_controller

- name: ntp | configure compute ntp
  template:
    src: templates/ntp-compute.conf
    dest: /etc/ntp.conf
    owner: root
    group: root
    mode: 0644
  tags:
    - configuration
  when: is_compute

- name: force ntp resync
  shell: "systemctl stop ntp ; ntpd -gq"

- name: start ntp
  systemd:
    name: ntp
    state: restarted
    enabled: yes
    daemon-reload: yes
