# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#
# Copyright (c) Peking University 2018
#
# The software is released under the Open-Intelligence Open Source License V1.0.
# The copyright owner promises to follow "Open-Intelligence Open Source Platform
# Management Regulation V1.0", which is provided by The New Generation of
# Artificial Intelligence Technology Innovation Strategic Alliance (the AITISA).

# If corresponding values aren't be set in the machine list, the default value will be filled in.
default-machine-properties:
{%- for key in  root['default-machine-properties'] %}
    {{key}}: {{root['default-machine-properties'][key]}}
{%- endfor %}


machine-sku:
{% for machine in root['machine-sku'] %}
    {{machine}}:
        mem: {{root['machine-sku'][machine]['mem']}}
        {% if 'gpu' in root['machine-sku'][machine] -%}
        gpu:
          type: {{root['machine-sku'][machine]['gpu']['type']}}
          count: {{root['machine-sku'][machine]['gpu']['count']}}
        {% endif -%}
        {% if 'cpu' in root['machine-sku'][machine] -%}
        cpu:
          vcore: {{root['machine-sku'][machine]['cpu']['vcore']}}
        {% endif -%}
        os: {{root['machine-sku'][machine]['os']}}
{% endfor %}


machine-list:
{% for host in root['machine-list'] %}
    - hostname: {{ host['hostname'] }}
      hostip: {{ host['hostip'] }}
      machine-type: {{ host['machine-type']}}
      {% if 'etcdid' in host -%}
      etcdid: {{ host['etcdid'] }}
      {% endif -%}
      {% if 'username' in host -%}
      username: {{ host['username'] }}
      {% endif -%}
      {% if 'password' in host -%}
      password: {{ host['password'] }}
      {% endif -%}
      {% if 'sshport' in host -%}
      sshport: {{ host['sshport'] }}
      {% endif -%}
      k8s-role: {{ host['k8s-role'] }}
      {% if 'dashboard' in host -%}
      dashboard: "{{ host['dashboard'] }}"
      {% endif -%}
      {% if 'zkid' in host -%}
      zkid: "{{ host['zkid'] }}"
      {% endif -%}
      {% if 'openi-master' in host -%}
      openi-master: "{{ host['openi-master'] }}"
      {% endif -%}
      {% if 'openi-worker' in host -%}
      openi-worker: "{{ host['openi-worker'] }}"
      {% endif -%}
      {% if 'watchdog' in host -%}
      watchdog: "{{ host['watchdog'] }}"
      {% endif -%}
{% endfor %}
