---
- template:
    src: ib_interface_cfg.j2
    dest: "/etc/network/interfaces.d/ib"
  register: "ib_cfg"
#- template:
#    src: en_interface_cfg.j2
#    dest: "/etc/network/interfaces.d/en"
#  register: "en_cfg"

# configure primary interface for IB bond
- interfaces_file:
    dest: /etc/network/interfaces.d/ib
    iface: "{{ bond_primary }}"
    option: bond-primary
    value: "{{ bond_primary }}"
    state: present
  register: "ib_cfg"

# set IB devices up
- name: Bring up IB interfaces
  shell: bash -c "ifdown {{ item }} --force && ifup {{ item }} --force"
  when: ib_cfg['changed']
  with_items: "{{ ansible_interfaces | select('match','ib.*') | list | sort | join(' ') }} {{ bond_iface }}"
