# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#
# Copyright (c) Peking University 2018
#
# The software is released under the Open-Intelligence Open Source License V1.0.
# The copyright owner promises to follow "Open-Intelligence Open Source Platform
# Management Regulation V1.0", which is provided by The New Generation of 
# Artificial Intelligence Technology Innovation Strategic Alliance (the AITISA).

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: hadoop-node-manager-ds
spec:
  template:
    metadata:
      labels:
        app: hadoop-node-manager
    spec:
      hostNetwork: true
      hostPID: true
      nodeSelector:
        yarnrole: worker
      containers:
      - name: hadoop-node-manager
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}hadoop-run:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /dev
          name: device-mount
        - mountPath: /var/run/docker.sock
          name: docker-socket
        - mountPath: /var/lib/docker
          name: docker-var-lib
        - mountPath: /var/drivers
          name: driver-path
        - mountPath: /var/lib/yarn
          name: yarn-nodemanager-storage
        - mountPath: /tmp/openi-root
          name: openi-tmp-path
        - mountPath: /hadoop-configuration
          name: hadoop-config-volume
        - mountPath: /host-configuration
          name: host-confg-volume
        - mountPath: /root/.docker
          name: docker-cred-volume
        - mountPath: /var/lib/hadoopdata
          name: hadoop-tmp-storage
        - mountPath: /var/log/hadoop
          name: hadoop-log
        - mountPath: /usr/local/hadoop/logs
          name: yarn-log
        - mountPath: /var/lib/yarn/userlogs
          name: nodemanager-log

{% if 'volumeMounts' in clusterinfo['hadoopinfo'] %}
  {% for volumeinfo in clusterinfo['hadoopinfo']['volumeMounts'] %}
        - mountPath: {{ volumeinfo['mountPath'] }}
          name: {{ volumeinfo['name'] }}
  {% endfor %}
{% endif %}

        readinessProbe:
          exec:
            command:
            - cat
            - /jobstatus/jobok
          initialDelaySeconds: 5
          periodSeconds: 3
        env:
        - name: RESOURCEMANAGER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: ZOOKEEPER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: HDFS_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: LOGSERVER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: TIMELINE_SERVER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: GENERATE_CONFIG
          value: nodemanager-generate-script.sh
        - name: START_SERVICE
          value: nodemanager-start-service.sh
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      volumes:
      - name: device-mount
        hostPath:
          path: /dev
      - name: docker-socket
        hostPath:
          path: /var/run/docker.sock
      - name: docker-var-lib
        hostPath:
          path: /var/lib/docker
      # Docker's storage base directory
      - name: driver-path
        hostPath:
          path: /var/drivers
      - name: yarn-nodemanager-storage
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/yarn/node
      - name: openi-tmp-path
        hostPath:
          path: /tmp/openi-root
      - name: hadoop-config-volume
        configMap:
          name: {{ clusterinfo[ 'hadoopinfo' ][ 'configmapname' ] }}
      - name: host-confg-volume
        configMap:
          name: host-configuration
      - name: docker-cred-volume
        configMap:
          name: docker-credentials
      - name: hadoop-tmp-storage
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/hadooptmp/nodemanager
      - name: hadoop-log
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/hadoop-log
      - name: yarn-log
        hostPath:
          path:  {{ clusterinfo[ 'dataPath' ] }}/yarn-log
      - name: nodemanager-log
        hostPath:
          path:  {{ clusterinfo[ 'dataPath' ] }}/nodemanager-log

{% if 'volumes' in clusterinfo['hadoopinfo'] %}
  {% for volumeinfo in clusterinfo['hadoopinfo']['volumes'] %}
      - name: {{ volumeinfo['name'] }}
        hostPath:
          path: {{ volumeinfo['hostPath']['path'] }}
  {% endfor %}
{% endif %}
