# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#
# Copyright (c) Peking University 2018
#
# The software is released under the Open-Intelligence Open Source License V1.0.
# The copyright owner promises to follow "Open-Intelligence Open Source Platform
# Management Regulation V1.0", which is provided by The New Generation of 
# Artificial Intelligence Technology Innovation Strategic Alliance (the AITISA).

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: hadoop-jobhistory-service
spec:
  template:
    metadata:
      labels:
        app: hadoop-jobhistory-service
    spec:
      hostNetwork: true
      hostPID: true
      nodeSelector:
        jobhistory: "true"
      containers:
      - name:  hadoop-jobhistory-service
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}hadoop-run:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        env:
        - name: RESOURCEMANAGER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: ZOOKEEPER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: HDFS_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: LOGSERVER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: TIMELINE_SERVER_ADDRESS
          value: {{ clusterinfo[ 'hadoopinfo' ][ 'hadoop_vip' ] }}
        - name: GENERATE_CONFIG
          value: jobhistory-generate-script.sh
        - name: START_SERVICE
          value: jobhistory-start-service.sh
        volumeMounts:
        - mountPath: /hadoop-configuration
          name: hadoop-config-volume
        - mountPath: /var/lib/hadoopdata
          name: hadoop-tmp-storage
        - mountPath: /var/log/hadoop
          name: hadoop-log
        - mountPath: /usr/local/hadoop/logs
          name: yarn-log
        - mountPath: /var/lib/yarn/userlogs
          name: nodemanager-log
        readinessProbe:
          exec:
            command:
            - cat
            - /jobstatus/jobok
          initialDelaySeconds: 5
          periodSeconds: 3
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      volumes:
      - name: hadoop-config-volume
        configMap:
          name: {{ clusterinfo[ 'hadoopinfo' ][ 'configmapname' ] }}
      - name: hadoop-tmp-storage
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/hadooptmp/jobhistory
      - name: hadoop-log
        hostPath:
          path: {{ clusterinfo[ 'dataPath' ] }}/hadoop-log
      - name: yarn-log
        hostPath:
          path:  {{ clusterinfo[ 'dataPath' ] }}/yarn-log
      - name: nodemanager-log
        hostPath:
          path:  {{ clusterinfo[ 'dataPath' ] }}/nodemanager-log