---
# install python to support ansible
- hosts: all
  become: yes
  gather_facts: False
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Install Python for Ansible
      raw: "test -e /usr/bin/python || (http_proxy={{proxy_env.http_proxy if (proxy_env is defined and proxy_env.http_proxy is defined) else \"\"}} https_proxy={{proxy_env.https_proxy if (proxy_env is defined and proxy_env.https_proxy is defined) else \"\"}} apt -y update && apt install -y python-minimal)"
      register: output
      changed_when: output.stdout != ""

# TODO: Move to fail2ban role
# - hosts: dgx-servers
#   become: yes
#   tasks:
#     - name: disable fail2ban
#       systemd: state=stopped enabled=no name=fail2ban
#   tags:
#     - skip-for-virtual

- hosts: all
  become: yes
  #pre_tasks:
  #  - hostname:
  #      name: "{{ inventory_hostname }}"
  roles:
    - ssh
  tasks:
    - name: allow sudo without password for users in the sudo group
      lineinfile: dest=/etc/sudoers regexp="^%sudo" line="%sudo ALL=(ALL) NOPASSWD:ALL"
    - name: remove swap from fstab
      lineinfile: path=/etc/fstab regexp='swap' state=absent
    - name: disable swap
      command: swapoff -a

- hosts: all
  become: true
  roles:
    - users
  tags:
    - manual
