---
- hosts: all
  become: yes
  tags: installer
  tasks:
    - name: create /local
      file:
        path: /local
        state: directory
    - name: create /opt/deepops
      file:
        path: /opt/deepops
        state: directory
    - name: create deepops user
      user:
        name: deepops
        uid: 1337
        home: /local/deepops
        shell: /bin/bash
        state: present
        groups:
          - sudo
    - name: set authorized key for deepops user
      authorized_key:
        user: deepops
        state: present
        key: "{{ lookup('file', '~/.ssh/deepops_rsa.pub') }}"
