export default {
    'changePwd.title': '修改密码',
    'changePwd.password.old': '原密码',
    'changePwd.password.new':'新密码',
    'changePwd.password.new.confirm': '确认新密码',
    'changePwd.button.submit':'确认修改',
    'changePwd.model.title':'提示',
    'changePwd.model.success.message':'密码修改成功，需要跳转至登录页面重新登录',
    'changePwd.password.required':'必填',
    'changePwd.password.new.no.equal':'新密码不能与旧密码相同',
    'changePwd.password.confirm.message':'密码确认错误，与新密码不一致',
    'changePwd.password.new.confirm.required':'确认密码为必填项',
    'changePwd.password.new.required':'新密码为必填项',
    'changePwd.password.old.required':'旧密码为必填项',
    'changePwd.password.old.error':'旧密码错误',
    'changePwd.password.length.errMsg':'密码位数不能小于6位',
}
