export default {
  "home.pcl.what.can.do":"鹏城云脑能做什么",
  "home.pcl.can.do":"实现完整的数据、代码、训练、调优、推理全过程",
  "home.pcl.func.dataManager.title":"数据",
  "home.pcl.func.dataManager.description":"为模型训练提供丰富的公开数据集，开箱即用",
  "home.pcl.func.development.title":"开发环境",
  "home.pcl.func.development.description":"基于Docker的开发环境，一次配置永久使用；支持在线编辑代码，调试任务；支持主流深度学习框架",
  "home.pcl.func.training.title":"训练任务",
  "home.pcl.func.training.description":"提供便捷的任务管理方式；支持任务复用、一键启动；支持分布式训练任务",
  "home.pcl.func.modelManager.title":"模型管理(开发中)",
  "home.pcl.func.modelManager.description":"提供模型管理及共享机制，方便finetune；合作科研单位及名校，贡献高性能模型",
  "home.pcl.func.deployment.title":"部署上线(开发中)",
  "home.pcl.func.deployment.description":"模型部署为云服务，用户可以通过REST API直接访问。支持在线服务、批量服务",
  "home.pcl.used.chips":"鹏城云脑使用的芯片",
  "home.go.to.console":"前往控制台",
  "home.what.is.gpu":"GPU",
  "home.what.is.gpu.question":"什么是GPU",
  "home.what.is.gpu.answer":"GPU(Graphics Processing Unit)又称为图形处理器，是一种专门做图像和图形相关运算工作的微处理器。由于其具有多核并行计算，更高的浮点运算能力等优点。鹏城云脑的AI全流程开发任务使用它来执行AI训练任务，它是鹏城云脑所用到的硬件产品之一。",
  "home.what.is.ascend":"昇腾",
  "home.what.is.ascend.question":"什么是昇腾",
  "home.what.is.ascend.answer":"华为昇腾(Ascend)系列的AI处理器芯片，鹏城云脑的AI全流程开发任务能使用它来执行AI训练任务，它是鹏城云脑所用到的底层硬件产品之一",
  "home.what.is.ascend.for.processing.density":"单片最大处理密度对比",
  "home.what.is.ascend.for.processing.distributed":"大型分布式处理系统应用对比",
  "home.pcl.ai.title":"鹏城云脑AI应用场景",
  "home.pcl.ai.description":"由于云脑平台计算速度快，能迅速反复迭代，研发出更强的AI模型，所以被广泛应用于数据标注，涵盖了自动驾驶、图像识别、声音识别、文本识别等AI智能领域",
  "home.pcl.ai.engines":"鹏城云脑支持的AI引擎"
}
