export default {
    'userInfo.title':'个人信息设置',
    'userInfo.email.label': '邮箱',
    'userInfo.email.error': '请输入邮箱地址!',
    'userInfo.email.error.format': '请输入正确格式的邮箱地址!',
    'userInfo.phone.label': '手机号',
    'userInfo.phone.error': '请输入正确的手机号!',
    'userInfo.innerAccount.label':'OA账户用户名',
    'userInfo.innerAccount.error':'请输入OA账户用户名!',
    'userInfo.realName.label': '真实姓名',
    'userInfo.realName.error': '请输入真实姓名!',
    'userInfo.tutor.label': '导师',
    'userInfo.tutor.error': '请输入导师姓名!',
    'userInfo.center.project.label': '中心/项目组',
    'userInfo.center.project.error': '请选择所属的中心和项目组!',
    'userInfo.btn.edit': '编辑',
    'userInfo.btn.save': '保存',
    'userInfo.fetch.failed':'获取用户个人信息失败!',
    'userInfo.save.failed':'保存用户信息失败!',
    'userInfo.save.successed':'用户信息已完善,请正常使用云脑系统!'
}
