---
- name: setup slurm db user
  mysql_user:
    name: "{{ slurm_db_username }}"
    password: "{{ slurm_db_password }}"
    host: localhost
    priv: "*.*:USAGE/slurm_acct_db.*:ALL"
    state: present

- name: create slurm directories
  file:
    path: "{{ item }}"
    state: directory
    owner: slurm
    mode: 0755
  with_items:
    - "{{ slurm_log_dir }}"
    - "{{ slurm_spool_dir }}/slurmctld"

- name: copy slurmdbd.conf
  template:
    src: etc/slurm/slurmdbd.conf
    dest: "{{ slurm_sysconf_dir }}/"
    owner: root
    mode: 0600
  notify:
    - restart slurmdbd
    - restart slurmctld
  tags:
    - config

- name: start slurmdbd
  systemd:
    name: slurmdbd
    state: started
    enabled: yes
    daemon-reload: yes

- name: wait for slurmdbd to be available
  wait_for:
    port: 6819
    delay: 5

- name: create cluster
  command: sacctmgr -i add cluster {{ slurm_cluster_name }}
  register: result
  failed_when: "result.rc != 0 and 'already exists' not in result.stdout"
  changed_when: "'already exists' not in result.stdout"

- name: start slurmctld
  systemd:
    name: slurmctld
    state: started
    enabled: yes
    daemon-reload: yes
