---
- name: assert that variables are defined
  fail:
    msg: "Variable '{{ item }}' is not defined"
  when: item not in vars
  loop:
    - slurm_password
    - slurm_db_password
    - slurm_controller_host

- name: ubuntu tasks
  include: packages-ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- name: facts tasks
  include: facts.yml

- name: munge tasks
  include: munge.yml

- name: create slurm user home
  file:
   path: "{{ slurm_user_home }}"
   recurse: yes
   state: directory

- name: create slurm user
  user:
    name: slurm
    state: present
    system: yes
    home: "{{ slurm_user_home }}"
    uid: "{{ slurm_user_uid }}"

- name: copy slurm.conf
  template:
    src: etc/slurm/slurm.conf.j2
    dest: "{{ slurm_sysconf_dir }}/slurm.conf"
  vars:
    default_config: "{{ lookup('template', 'etc/slurm/slurm.conf.defaults') }}"
    user_config: "{{ slurm_config | default('') }}"
  notify:
    - restart slurmctld
    - restart slurmdbd
    - restart slurmd
  tags: config

- include: controller.yml
  when: slurm_node_is_controller

- include: compute.yml
  when: slurm_node_is_compute

- include: shmfix.yml
  when: slurm_node_is_compute and slurm_fix_shm

- name: install slurm-pmi hook
  file:
    path: /etc/enroot/hooks.d/50-slurm-pmi.sh
    state: link
    src: /usr/share/enroot/hooks.d/50-slurm-pmi.sh

- name: install slurm-pytorch hook
  file:
    path: /etc/enroot/hooks.d/50-slurm-pytorch.sh
    state: link
    src: /usr/share/enroot/hooks.d/50-slurm-pytorch.sh

- name: pyxis tasks
  include_tasks: pyxis.yml
  when: (slurm_node_is_controller or slurm_node_is_compute) and slurm_install_pyxis
  tags: pyxis
