---
- name: repo key
  apt_key:
    url: "{{ slurm_ubuntu_repo_key_url }}"
    id: "{{ slurm_ubuntu_repo_key_id }}"
  when: slurm_ubuntu_repo_key_url|bool and slurm_ubuntu_repo_key_id|bool

- name: repo
  apt_repository:
    repo: "{{ slurm_ubuntu_repo }}"
  when: slurm_ubuntu_repo|bool

- name: shared packages
  apt:
    name:
      - munge
      - pciutils
  notify:
    - restart munge

- name: packages for client nodes
  apt:
    name:
      - "{{ slurm_client_package_name }}"
  when: slurm_node_is_client

- name: packages for control node
  apt:
    name:
      - "{{ slurmdbd_package_name }}"
      - "{{ slurmctld_package_name }}"
      - mariadb-server
      - python-mysqldb
      - python3-mysqldb
  when: slurm_node_is_controller

- name: packages for compute nodes
  apt:
    name:
      - "{{ slurmd_package_name }}"
      - "{{ slurm_pam_package_name }}"
      - numactl
  when: slurm_node_is_compute

- name: packages for compute nodes with pyxis
  apt:
    name:
      - build-essential
      - libslurm-dev
  when: (slurm_node_is_controller or slurm_node_is_compute) and slurm_install_pyxis
  tags: pyxis
