---
- name: delete old prolog files
  file:
    path: "{{ slurm_sysconf_dir }}/{{ item }}"
    state: absent
  with_items:
    - prolog.sh
    - prolog.d
    - prolog-parts.d
    - prolog-exclusive.d
    - task-prolog.sh
    - task-prolog.d
    - task-prolog-parts.d
  tags: prolog
  when: slurm_clear_old_prolog_epilog

- name: delete old epilog files
  file:
    path: "{{ slurm_sysconf_dir }}/{{ item }}"
    state: absent
  with_items:
    - epilog.sh
    - epilog.d
    - epilog-parts.d
    - epilog-exclusive.d
    - epilog-last-user.d
  tags: epilog
  when: slurm_clear_old_prolog_epilog

- name: copy prolog scripts
  template:
    src: etc/slurm/prolog.sh
    dest: "{{ slurm_sysconf_dir }}/"
    mode: 0755
  tags:
    - prolog

- name: copy prolog parts
  template:
    src: "{{ item }}"
    dest: "{{ slurm_sysconf_dir }}/prolog.d/"
    mode: 0755
  with_fileglob:
    - templates/etc/slurm/prolog.d/*
  tags:
    - prolog

- name: copy epilog script
  template:
    src: etc/slurm/epilog.sh
    dest: "{{ slurm_sysconf_dir }}/"
    mode: 0755
  tags:
    - epilog

- name: copy epilog parts
  template:
    src: "{{ item }}"
    dest: "{{ slurm_sysconf_dir }}/epilog.d/"
    mode: 0755
  with_fileglob:
    - templates/etc/slurm/epilog.d/*
  tags:
    - epilog

- name: copy shared scripts
  template:
    src: "etc/slurm/shared/bin/{{ item }}"
    dest: "{{ slurm_sysconf_dir }}/shared/bin/"
    mode: 0755
  with_items:
    - run-parts.sh
    - set_gpu_clocks.sh
    - set_gpu_power_levels.sh
  tags:
    - prolog
    - epilog
