---
- name: collectd | install RHEL
  action: yum name={{ item }} state=latest update_cache=yes
  with_items:
    - collectd
  when: ansible_os_family == "RedHat"
  notify:
    - collectd | restart
  tags:
    - collectd
    - packages

- name: collectd | install Ubuntu
  when: ansible_os_family == "Debian"
  apt:
    pkg: collectd
    state: latest
    update_cache: yes
    cache_valid_time: "{{ cache_valid_time }}"
  tags:
    - collectd
    - packages

- name: collectd | configure
  template:
    src: local.conf.j2
    dest: "{{ collectd_config_dir }}/local.conf"
    owner: root
    group: root
    mode: "0644"
  notify:
    - collectd | restart
  tags:
    - collectd

- name: collectd | create directory for python modules
  file:
    path: "{{ collectd_python_module_path }}"
    state: directory
    owner: root
    group: root
    mode: "0755"
    recurse: yes
  tags:
    - collectd

- name: collectd | copy python modules
  copy:
    src: "{{ item }}.py"
    dest: "{{ collectd_python_module_path }}"
    owner: root
    group: root
    mode: "0755"
  with_items: "{{ collectd_python_modules }}"
  tags:
    - collectd
  when: not with_dcgm_collectd

- name: collectd | copy updated types database for dcgm
  copy:
    src: files/types.db
    dest: /usr/share/collectd/types.db
    owner: root
    group: root
    mode: "0644"
  tags:
    - collectd
  when: with_dcgm_collectd

- name: collectd | start
  service: name=collectd state=started enabled=yes
  tags:
    - collectd
