.content{
  padding: 36px 30px;
  border-bottom: 1px solid #E6E7E9;


  .taskCardRow {
    margin-top: 25px;
  }

  .taskCard {
    height: 120px;
    background-color: #F0F2F5;
    border-radius: 8px;
    color: #4A4A4A;
    font-size: 18px;
  }

  .taskWait {
    color: #fff;
    background-image: -webkit-linear-gradient(-49deg, rgba(247,195,36,1.00) 0%, #F58A23 100%);
    background-image: linear-gradient(-49deg, rgba(247,195,36,1.00) 0%, #F58A23 100%);
  }

  .taskDoing {
    color: #fff;
    background-image: -webkit-linear-gradient(-50deg, rgba(16,195,247,0.79) 0%, #2E6CF9 100%);
    background-image: linear-gradient(-50deg, rgba(16,195,247,0.79) 0%, #2E6CF9 100%);
  }

  .iconRow {
    margin-top: 25px;
    margin-left: 30px;
  }

  .icon {
    width: 30px;
    height: 30px;
  }

  .num {
    font-size: 26px;
  }

  .text {
    padding-left: 30px;
    padding-top: 15px;
  }
}
