# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#
# Copyright (c) Peking University 2018
#
# The software is released under the Open-Intelligence Open Source License V1.0.
# The copyright owner promises to follow "Open-Intelligence Open Source Platform
# Management Regulation V1.0", which is provided by The New Generation of 
# Artificial Intelligence Technology Innovation Strategic Alliance (the AITISA).

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: rest-server-ds
spec:
  template:
    metadata:
      name: rest-server
      labels:
        app: rest-server
    spec:
      hostNetwork: false
      hostPID: false
      nodeSelector:
        restserver: "true"
      containers:
      - name: rest-server
        image: {{ clusterinfo['dockerregistryinfo']['prefix'] }}rest-server:{{ clusterinfo['dockerregistryinfo']['docker_tag'] }}
        imagePullPolicy: Always
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /usr/src/app/app/templates
          name: templates

{% if 'volumeMounts' in clusterinfo['restserverinfo'] %}
  {% for volumeinfo in clusterinfo['restserverinfo']['volumeMounts'] %}
        - mountPath: {{ volumeinfo['mountPath'] }}
          name: {{ volumeinfo['name'] }}
  {% endfor %}
{% endif %}

        env:
	- name: EGG_SERVER_ENV
          value: prod
        - name: LAUNCHER_WEBSERVICE_URI
          value: {{ clusterinfo['restserverinfo']['webservice_uri'] }}
        - name: HDFS_URI
          value: {{ clusterinfo['restserverinfo']['hdfs_uri'] }}
        - name: WEBHDFS_URI
          value: {{ clusterinfo['restserverinfo']['webhdfs_uri'] }}
        - name: YARN_URI
          value: {{ clusterinfo['restserverinfo']['yarn_uri'] }}
        - name: JWT_SECRET
          value: {{ clusterinfo['restserverinfo']['jwt_secret'] }}
        - name: NAT_FILE
          value: {{ clusterinfo['restserverinfo']['nat_path'] }}
        - name: DEFAULT_OPENI_ADMIN_USERNAME
          value: {{ clusterinfo['restserverinfo']['default_openi_admin_username'] }}
        - name: DEFAULT_OPENI_ADMIN_PASSWORD
          value: {{ clusterinfo['restserverinfo']['default_openi_admin_password'] }}
        - name: ETCD_URI
          value: {{ clusterinfo['restserverinfo']['etcd_uri'] }}
        - name: CLUSTER_ID
          value: {{ clusterinfo["restserverinfo"]["clusterid"] }}
        - name: OPENI_DB_HOST
          value: {{ clusterinfo['restserverinfo']['openi_db_host'] }}
        - name: OPENI_DB_PORT
          value: "{{ clusterinfo['restserverinfo']['openi_db_port'] }}"
        - name: OPENI_DB_USER
          value: {{ clusterinfo['restserverinfo']['openi_db_user'] }}
        - name: OPENI_DB_PWD
          value: "{{ clusterinfo['restserverinfo']['openi_db_pwd'] }}"
        - name: OPENI_DB_DATABASE
          value: {{ clusterinfo['restserverinfo']['openi_db_database'] }}
        ports:
        - name: rest-server
          containerPort: 8080
          hostPort: {{ clusterinfo['restserverinfo']['server_port'] }}
      imagePullSecrets:
      - name: {{ clusterinfo['dockerregistryinfo']['secretname'] }}
      volumes:
      - name: templates
        hostPath:
          path: {{ clusterinfo['restserverinfo']['templates_store_path'] }}

{% if 'volumes' in clusterinfo['restserverinfo'] %}
  {% for volumeinfo in clusterinfo['restserverinfo']['volumes'] %}
      - name: {{ volumeinfo['name'] }}
        hostPath:
          path: {{ volumeinfo['hostPath']['path'] }}
  {% endfor %}
{% endif %}
