---
- name: Ensure local certs directory exists
  file:
    state: directory
    path: /usr/local/share/ca-certificates
  tags:
    - configuration

- name: copy certs
  copy:
    src: example.crt
    dest: /usr/local/share/ca-certificates/example.crt
    owner: root
    group: root
    mode: 0644
  tags:
    - configuration

- name: Update cert index
  shell: /usr/sbin/update-ca-certificates
  tags:
    - configuration

- name: restart docker
  service:
    name: docker
    state: restarted
    enabled: yes
  tags:
    - configuration
