kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dask-scaler
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dask-scaler
subjects:
- kind: ServiceAccount
  name: default # TODO: Create specific user for jupyter
roleRef:
  kind: Role
  name: dask-scaler
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dask-rapids
