---
- name: regather local facts
  setup:
    filter: ansible_local

- name: daemon reload
  service:
    daemon_reload: true

- name: restart munge
  service:
    name: munge
    state: restarted

- name: restart slurmd
  service:
    name: slurmd
    state: restarted
  when: slurm_node_is_compute

- name: restart slurmdbd
  service:
    name: slurmdbd
    state: restarted
  when: slurm_node_is_controller

- name: restart slurmctld
  service:
    name: slurmctld
    state: restarted
  when: slurm_node_is_controller

- name: restart logind
  service:
    name: systemd-logind.service
    state: restarted
    enabled: yes
  when: slurm_node_is_compute
