---
- name: overwrite sources.list
  template:
    src: sources.list.j2
    dest: /etc/apt/sources.list
    backup: yes
    owner: root
    mode: 0644
  when: is_airgapped == true and with_local_apt == true

- name: append sources.list
  template:
    src: sources.list.j2
    dest: /etc/apt/sources.list.d/local_apt.list
    backup: yes
    owner: root
    mode: 0644
  when: is_airgapped == false and with_local_apt == true

- name: remove sources.list
  file:
    path: /etc/apt/sources.list.d/local_apt.list
    state: absent
  when: is_airgapped == false and with_local_apt == false

- name: repo priority add
  template:
    src: local-apt.j2
    dest: /etc/apt/preferences.d/local-apt
    owner: root
    mode: 0644
  when: is_airgapped == false and with_local_apt == true

- name: repo priority remove
  file:
    path: /etc/apt/preferences.d/local-apt
    state: absent
  when: is_airgapped == false and with_local_apt == false

- name: create deepops directory
  file:
    path: /opt/deepops
    state: directory
  when:
    with_local_apt == true

- name: copy apt key
  copy:
    src: apt.key
    dest: /opt/deepops/apt.key
  when:
    with_local_apt == true

- name: add apt key
  apt_key:
    file: /opt/deepops/apt.key
    state: present
  when:
    with_local_apt == true

- name: apt update
  apt:
    update_cache: yes

- name: install aptitude
  apt:
    name: aptitude
    state: latest
