---

#
# https://developer.ridgerun.com/wiki/index.php?title=Linux_Performance_and_Tuning_Tricks
# Default: 20
#
- name: sysctl | /proc/sys/vm/dirty_ratio
  sysctl:
    name: vm.dirty_ratio
    value: 5
    state: present
  tags:
    - configuration
  when: is_compute
#
# Improved node stability on total-rfp cluster during heavy IO and memory pressure
# Default: 90112
#
- name: sysctl | /proc/sys/vm/min_free_kbytes
  sysctl:
    name: vm.min_free_kbytes
    value: 1048576
    state: present
  tags:
    - configuration
  when: is_compute
#
# https://developer.ridgerun.com/wiki/index.php?title=Linux_Performance_and_Tuning_Tricks
# Default: 500 
#
- name: sysctl | /proc/sys/vm/dirty_writeback_centisecs
  sysctl:
    name: vm.dirty_writeback_centisecs
    value: 100
    state: present
  tags:
    - configuration
  when: is_compute
#
# https://developer.ridgerun.com/wiki/index.php?title=Linux_Performance_and_Tuning_Tricks
# Default: 3000
#
- name: sysctl | /proc/sys/vm/dirty_expire_centisecs
  sysctl:
    name: vm.dirty_expire_centisecs
    value: 100
    state: present
  tags:
    - configuration
  when: is_compute
#
# https://software.intel.com/en-us/articles/intel-mpi-library-release-notes-linux
#
- name: sysctl | /proc/sys/vm/max_map_count
  sysctl:
    name: vm.max_map_count
    value: 1048576
    state: present
  tags:
    - configuration
  when: is_compute

#
# This fixes a bug in Intel MPI's shared memory implementation
# https://software.intel.com/en-us/articles/intel-mpi-library-release-notes-linux
#
- name: sysctl | /proc/sys/kernel/yama/ptrace_scope
  sysctl:
    name: kernel.yama.ptrace_scope
    value: 0
    state: present
  tags:
    - configuration
  when: is_compute
