ansible_become: true
kubeadm_enabled: true
kube_api_anonymous_auth: true
kubectl_localhost: true
kubeconfig_localhost: true
helm_enabled: true
tiller_node_selectors: "node-role.kubernetes.io/master=''"
docker_dns_servers_strict: no
docker_storage_options: -s overlay2

# Reset Flex Volume path to the default. Kubespray changes the path, which breaks Rook
# see: https://github.com/kubernetes/community/blob/master/contributors/devel/sig-storage/flexvolume.md
kubelet_flexvolumes_plugins_dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec

# NVIDIA Docker Configuration
# Setting reference: https://docs.nvidia.com/deeplearning/dgx/user-guide/index.html
docker_daemon_json:
  bip: 192.168.99.1/24
  default-shm-size: 1G
  default-ulimits:
    memlock:
      name: memlock
      hard: -1
      soft: -1
    stack:
      name: stack
      hard: 67108864
      soft: 67108864
  default-runtime: nvidia
  runtimes:
    nvidia:
      path: /usr/bin/nvidia-container-runtime
      runtimeArgs: []

# When set to true, enables the PodSecurityPolicy admission controller and
# defines two policies: privileged (applying to all resources in kube-system
# namespace and kubelet) and restricted (applying all other namespaces).
# Addons deployed in kube-system namespaces are handled.
#podsecuritypolicy_enabled: false
