apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "dgxie.fullname" . }}
  labels:
    app: {{ template "dgxie.name" . }}
    chart: {{ template "dgxie.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "dgxie.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "dgxie.name" . }}
        release: {{ .Release.Name }}
    spec:
      hostNetwork: true
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            privileged: true
          volumeMounts:
            - name: dhcp-config-volume
              mountPath: "/etc/dnsmasq.d"
            - name: pxe-machines-vol
              mountPath: "/etc/machines/"
            - name: dhcp-leases
              mountPath: "/var/lib/misc/"
            - name: cephfs
              mountPath: "{{ .Values.mntPath }}"
          env:
            # Path in container to storage containing ISO image
            - name: MNT
              value: "{{ .Values.mntPath }}"
            # Path in container to mounted DGX ISO
            - name: ISO
              value: "{{ .Values.isoPath }}"
            # Default DGX boot mode
            # Options:
            #   "DGX":   boot DGX to install media
            #   "local": boot DGX to local disk
            - name: DEFAULT
              value: "{{ .Values.bootMode }}"
            # DGX network interface to use during install
            - name: INT
              value: "{{ .Values.dgxNetInt }}"
            # DGX disk to use during install
            - name: DISK
              value: "{{ .Values.dgxDisk }}"
            # DGX Keyboard layout to use
            - name: KBD
              value: "{{ .Values.dgxKbd }}"
            # Extra kernel parameters to pass during DGX OS install
            # i.e. "rebuild-raid"
            - name: KERN_EXTRA
              value: "{{ .Values.dgxKernExtra }}"
            # Network interface of public network on management servers
            - name: HOST_INT_PUB
              value: "{{ .Values.mgmtIntPub }}"
            # Network interface of private network where DGX are connected on management servers
            - name: HOST_INT_PRV
              value: "{{ .Values.mgmtIntPrv }}"
            # Network domain
            - name: DOMAIN
              value: "{{ .Values.netDomain }}"
            # IP address of private network interface on management server
            - name: IP
              value: "{{ .Values.netPrvIp }}"
            # Private Network
            - name: NETWORK
              value: "{{ .Values.netPrvNet }}"
            # Private network netmask
            - name: NETMASK
              value: "{{ .Values.netPrvNetmask }}"
            # Private network gateway
            - name: GATEWAY
              value: "{{ .Values.netPrvGateway }}"
            # DNS nameservers
            - name: DNS1
              value: "{{ .Values.netPrvDns1 }}"
            - name: DNS2
              value: "{{ .Values.netPrvDns2 }}"
            # DHCP dynamic address range
            - name: DHCP_START
              value: "{{ .Values.netPrvDhcpStart }}"
            - name: DHCP_END
              value: "{{ .Values.netPrvDhcpEnd }}"
            # DHCP lease time
            - name: LEASETIME
              value: "{{ .Values.netPrvDhcpLease }}"
            # HTTP port for HTTP server
            - name: HTTP_PORT
              value: "{{ .Values.httpPort }}"
            - name: HTTPS_PROXY
              value: "{{ .Values.httpsProxy }}"
            - name: EXTRA_PACKAGES
              value: "{{ .Values.extraPackages }}"
            - name: NTP
              value: "{{ .Values.ntp }}"
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
      volumes:
        - name: dhcp-config-volume
          configMap:
            name: dhcpd
        - name: pxe-machines-vol
          configMap:
            name: pxe-machines
        - name: cephfs
          flexVolume:
            driver: ceph.rook.io/rook
            fsType: ceph
            options:
              fsName: cephfs
              clusterNamespace: rook-ceph
              path: /iso
        - name: dhcp-leases
          hostPath:
            path: /var/lib/dhcp
            type: DirectoryOrCreate
