export default {
  'expressway.btnText':'Express Way',
  'expressway.panelText':'Express Way',
  'expressway.tab.feedback.title':'Fast FeedbackForm',
  'expressway.tab.feedback.form.title':'Title',
  'expressway.tab.feedback.form.submit':'Submit',
  'expressway.tab.feedback.form.title.required.message':'Please input title',
  'expressway.tab.feedback.form.type':'Type',
  'expressway.tab.feedback.form.type.SystemException':'SystemException',
  'expressway.tab.feedback.form.type.ResourceProblem':'ResourceProblem',
  'expressway.tab.feedback.form.type.required.message':'Please select context',
  'expressway.tab.feedback.form.context':'Context',
  'expressway.tab.feedback.form.context.required.message':'Please input context',
  'expressway.tab.workOrder.title':'Submit WO',
  'expressway.tab.workOrder.form.submit':'Submit',
  'expressway.tab.workOrder.form.description':'Description',
  'expressway.tab.workOrder.form.description.required.message':'Please input description',
  'expressway.tab.workOrder.form.type':'Order Type',
  'expressway.tab.workOrder.form.type.required.message':'Please select type',
  'expressway.tab.workOrder.form.type.applyMachineTime':'MachineTime Application',
  'expressway.tab.workOrder.form.spec.machineHour':'Duration',
  'expressway.tab.workOrder.form.spec.machineHour.required.message':'Please input duration',
  'expressway.tab.workOrder.form.spec.machineHour.min.message':'Least 1 hour',
}