export default {
  "home.pcl.what.can.do":"What can Pengcheng Cloud brain do",
  "home.pcl.can.do":"Achieve complete data, code, training, tuning, and reasoning",
  "home.pcl.func.dataManager.title":"Data",
  "home.pcl.func.dataManager.description":"Provide public data set for model training, out of the box",
  "home.pcl.func.development.title":"Development environment",
  "home.pcl.func.development.description":"Docker-based development environment, one configuration permanent use; Support online editing code and debugging tasks; Support mainstream deep learning frameworks",
  "home.pcl.func.training.title":"Training task",
  "home.pcl.func.training.description":"Provide convenient task management;Support task reuse, one-key start; Support distributed training tasks",
  "home.pcl.func.modelManager.title":"Model management (developing)",
  "home.pcl.func.modelManager.description":"Provide model management and sharing mechanism to finetune; Cooperative research institutes and famous universities contribute high-performance models",
  "home.pcl.func.deployment.title":"Deployment online (developing)",
  "home.pcl.func.deployment.description":"The model is deployed as a cloud service that users can access directly through the REST API. Support online services, batch services",
  "home.pcl.used.chips":"Pengcheng cloud brain used chips",
  "home.go.to.console":"Go to the console",
  "home.what.is.gpu":"GPU",
  "home.what.is.gpu.question":"What is a GPU",
  "home.what.is.gpu.answer":"GPU (Graphics Processing Unit), also known as a Graphics processor, is a specialized image and Graphics related computing work of the microprocessor. Due to its multi-core parallel computing, higher floating point computing capabilities and other advantages. Pengcheng cloud brain's AI whole process development task USES it to execute AI training task, which is one of the hardware products used by pengcheng cloud brain.",
  "home.what.is.ascend":"Ascend",
  "home.what.is.ascend.question":"What is a Ascend",
  "home.what.is.ascend.answer":"D910 is the AI processor chip of Huawei's Ascend series. The AI full-process development task of Pengcheng Cloud brain needs to be executed by the cloud server equipped with it. It is one of the underlying hardware products used by Pengcheng Cloud brain.",
  "home.what.is.ascend.for.processing.density":"Monolithic maximum processing density comparison",
  "home.what.is.ascend.for.processing.distributed":"Large-scale distributed processing system application comparison",
  "home.pcl.ai.title":"Pengcheng cloud brain AI application scenario",
  "home.pcl.ai.description":"Because the cloud brain platform is fast in calculation, it can be iteratively and repeatedly iterated, and a stronger AI model is developed. Therefore, it is widely used in data annotation, covering AI intelligent fields such as automatic driving, image recognition, voice recognition, and text recognition.",
  "home.pcl.ai.engines":"Pengcheng cloud-supported AI engine"
}
