export default {
    "jobList.column.jobName":"Job",
    "jobList.column.gpuType":"Type",
    "jobList.column.userName":"User",
    "jobList.column.vcName":"Virtual Cluster",
    "jobList.column.startTime":"Start Time",
    "jobList.column.duration":"Duration",
    "jobList.column.retries":"Retries",
    "jobList.column.status":"Status",
    "jobList.column.stop":"Stop",
    "jobList.column.resubmit":"Resubmit",
     "jobList.fetch.success":"Fetch job list successfully",
     'jobList.fetch.failed':"Failed to get job list .",
     "jobList.job.no":"No matching records found",
     "jobList.job":"Job",
     "jobList.user":"User",
     "joblist.virtual_cluster":"Virtual Cluster",
     "jobList.start_time":"Start Time",
     "jobList.duration":"Duration",
     "jobList.retries":"Retries",
     "jobList.status":'Status',
     "jobList.stop":"Stop",
     "jobList.stop.confirm":"Sure to stop？",
     "jobList.resubmit":"Resubmit",
     "jobList.resubmit.confirm":"Sure to resubmit？"
}
