export default {
    'userInfo.title':'User Information Settings',
    'userInfo.email.label': 'E-Mail',
    'userInfo.email.error': 'Please input E-mail!',
    'userInfo.email.error.format': 'The input is not valid E-mail!',
    'userInfo.phone.label': 'Phone Number',
    'userInfo.phone.error': 'Please input valid phone number!',
    'userInfo.innerAccount.label':'OA user name',
    'userInfo.innerAccount.error':'Please input OA user name!',
    'userInfo.realName.label': 'Real Name',
    'userInfo.realName.error': 'Please input real name!',
    'userInfo.tutor.label': 'Tutor',
    'userInfo.tutor.error': 'Please input tutor name!',
    'userInfo.center.project.label': 'Center/Project',
    'userInfo.center.project.error': 'Please input center and project you belongs!',
    'userInfo.btn.edit': 'Edit',
    'userInfo.btn.save': 'Save',
    'userInfo.fetch.failed':'Failed to get user personal information!',
    'userInfo.save.failed':'Failed to save user personal information!',
    'userInfo.save.successed':'Update user personal information successfully.Please Use CloudBrain normally.'
}
