---

# firmware update container to use. Do not include '.tar.gz.' in the name
firmware_update_container: nvidia-dgx-fw-0102-20180424

# target_fw can be set to 'all' or something specific (sbios, bmc, etc. - check container release notes on
# NVIDIA Enterprise support portal for details on valid options)
target_fw: all

# set force_update to 'true' if you need to downgrade the firmware version
force_update: 'false'

# default log directory is set to the location of your inventory file, i.e. the root of this repository
local_log_directory: "{{ inventory_dir }}"

# reboot time out (in seconds)
reboot_timeout: 600