---
- name: create public key if it doesn't exist
  shell: "ssh-keygen -y -f /home/{{ item.username }}/.ssh/id_rsa > /home/{{ item.username }}/.ssh/id_rsa.pub"
  args:
    creates: "/home/{{ item.username }}/.ssh/id_rsa.pub"
  when: item.username is defined
  with_items:
    - "{{ user_list }}"

- name: get pub key contents
  command: "cat /home/{{ item.username }}/.ssh/id_rsa.pub"
  register: pub_key
  when: item.username is defined
  with_items:
    - "{{ user_list }}"

- name: set permissions on public key
  file:
    path: "/home/{{ item.username }}/.ssh/id_rsa.pub"
    owner: "{{ item.username }}"
    group: "{{ item.username }}"
    mode: 0644
  when: item.username is defined
  with_items:
    - "{{ user_list }}"
  
- name: set ssh auth key to newly generated
  authorized_key:
    user: "{{ item.item.username }}"
    key: "{{ item.stdout }}"
  with_items:
    - "{{ pub_key.results }}"

