---

- name: create groups
  group:
    name: "{{ item.1 }}"
  with_subelements:
    - "{{ user_list }}"
    - groups

- name: create user accounts
  user:
    name: "{{ item.username }}"
    state: "{{ item.state | default('present') }}"
    shell: "{{ item.shell | default('/bin/bash') }}"
    groups: "{{ item.groups }}"
    generate_ssh_key: no
    remove: yes
  when: item.username is defined
  with_items:
    - "{{ user_list }}"

- name: add user to groups
  user:
    name: "{{ item.name }}"
    groups: "{{ item.groups }}"
    append: yes
  when: item.name is defined
  with_items:
    - "{{ user_list }}"
  tags:
    - sudoers

# mkpasswd --method=sha-512
- name: set user password if required
  user:
    name: "{{ item.username }}"
    password: "{{ item.password }}"
  when: item.password is defined
  with_items:
    - "{{ user_list }}"

- name: set ssh auth keys
  authorized_key:
    user: "{{ item.0.username }}"
    key: "{{ item.1 }}"
  with_subelements:
    - "{{ user_list }}"
    - keys.active
    - flags:
      skip_missing: True
  when: item.0.state != "absent"

- name: remove old ssh keys
  authorized_key:
    user: "{{ item.0.username }}"
    key: "{{ item.1 }}"
    state: absent
  with_subelements:
    - "{{ user_list }}"
    - keys.disabled
    - flags:
      skip_missing: True
  when: item.0.state != "absent"
  tags: ['debug']

- include: head.yml
  when: is_controller

